<!DOCTYPE>

<html>
<head>
<title>Project name CRICKET</title>

     <link rel="stylesheet" type="text/css" href="TestCSS.css" />
     <script type="text/javascript" src="JAVAproject.js" > 
                              

</script>
</head>

<body>
       <div id="container">
	<!---------------Start Header ----------------------------------->		 
<div id="header">
           <section>
	           <h1>Membership for Game CRICKET</h1>
          
					   <div id = "button">
					<!--	    <a href="about">Change Color</a>   -->
								<a href="about">About</a>
								<a href="contact">Contact</a>	
								<a href="about">Home</a>
																	
					   </div>  
					</section>
					<br><br>
  
</div>
<br><br>


<!------------------------start wrapper--------------------->

<div id="wrapper">
<!------------------------nav (left)------------------------>
   <div id= "nav">
   
         <section id="Registration">	
	            <h2>Name of Game</h2>
              <ul class="image">
									<li><a href ="page-20.html"
                         title="world cup 20/20">World Cup 20/20</a></li>
			            <li><a href ="page-50.html"
                         title="world cup 50/50">World Cup 50/50</a></li>
			            <li><a href ="page-asia.html"
                         title="asia cup">Asia Cup</a></li>
		          </ul>   
 <!--        </section>	 
                 <br>
								 
								 
         <section id="Registration">	
				 <br>    -->
	   <Form name="aForm">
         <Input type="Button"
         name="Big_Button"
         value="Change color"
         onClick="onClickHandler()";>
     </Form>
		<br>
		 </section>
<br>	

<section id="Registration">	
	            <h4>Name of Country</h4>
              <ul class="image">
									<li><a href ="page-20.html"
                         title="world cup 20/20">Australia</a></li>
			            <li><a href ="page-50.html"
                         title="world cup 50/50">Bangladesh</a></li>
			            <li><a href ="page-asia.html"
                         title="asia cup">England</a></li>
								  <li><a href ="page-asia.html"
                         title="asia cup">India</a></li>
									<li><a href ="page-20.html"
                         title="world cup 20/20">Pakistan</a></li>
			            <li><a href ="page-50.html"
                         title="world cup 50/50">Newzeland</a></li>
			            <li><a href ="page-asia.html"
                         title="asia cup">Srilanka</a></li>
									<li><a href ="page-20.html"
                         title="world cup 20/20">South Africa</a></li>
			            <li><a href ="page-50.html"
                         title="world cup 50/50">West Indies</a></li>
			            <li><a href ="page-asia.html"
                         title="asia cup">Zimbabue</a></li>
							    <li><a href ="page-20.html"
                         title="world cup 20/20">Ireland</a></li>
		<!-- 		            <li><a href ="page-50.html"
                         title="world cup 50/50">Denmark</a></li>
		           <li><a href ="page-asia.html"
                         title="asia cup">Emirat</a></li>   -->
		          </ul>   
         </section>			 
				 
	
   </div>


	<!---------------------------start right--------------------------->


        <div id="right">	
				               <section id="Registration">
             <h4>LOGIN</h4>
						   <form name = "Form"  method="post"  onsubmit="Validate();">
	                 <table>
			                  <tr><td>Username:</td></tr>
												<tr><td><input id="Name" /><td></tr>	
												<tr><td>Password:</td></tr>
												<tr><td><input id="Name" /><td></tr>		 			 
		               </table>
		               <input type = submit value = "Submit" />
									
	           </form>	
										 
 <!--        </section>
				  <br>
				 
				 <section id="Registration">       --------->
             <h4>Registration</h4>
						 <a href ="registration.html" 
						            title="enter for registration"><h3>New Form</h3></a>							 
 <!--        </section>
				 <br>
				 
	------------------------Picture for add right side----------------------		 
			<section id="Registration"> ------------>
			   
				 	<a href ="pic-41" title="Scientifiq CALCULATOR" >
					              <img src="41.jpg" alt="add" width="75" height="60"></a>		
          <a href ="pic-42" title="Mortgage Calculator" >
					              <img src="42.jpg" alt="add" width="75" height="60"></a>	
					<a href ="pic-43" title="Temparature converter" >
					              <img src="43.jpg" alt="add" width="75" height="60"></a>
					<br><br>
				</section>
				
        </div>

<!------------------------------start center------------------------------->			
<!------------------------------start center------------------------------->			
 
  <div id="center">
	
<!--------------------small picture for slide move left to right------>

<br><br>			 
     <section id="Registration2">
					<a href ="pic-1.html" title="India team in batting position" >
					              <img src="1.jpg" alt="cricket" width="100" height="60" ></a>		
          <a href ="pic-4" title="Pakistan team in fielding position" >
					              <img src="4.jpg" alt="cricket" width="100" height="60"></a>	
					<a href ="pic-5" title="Australia wicketkiper trying to catch the ball" >
					              <img src="5.jpg" alt="cricket" width="100" height="60"></a>
					<a href ="pic-7" title="South Africa player trying to catch the ball" >
					              <img src="7.jpg" alt="cricket" width="100" height="60"></a>	
					<a href ="pic-9" title="India team in batting position" >
					              <img src="9.jpg" alt="cricket" width="100" height="60" ></a>		
          <a href ="pic-11" title="England team in fielding position" >
					              <img src="11.jpg" alt="cricket" width="100" height="60"></a>														

      </section>	
			<br>
					 
<!------------Picture change code in center-------------------------->
    <section id="Registration2">		
			       
  	      <img id="myPhoto"  width="500" height="300"/>
				
<!--------------------------------------------------------------------->

		  <div id = "paragragh">	          
         <p>International Cricket Council (ICC) is an 
international association cricket competition established in 1975. 
They have more than 14 team(country)to play for WORLD CUP.

          <br>								 
	<a href ="center-page.html"  title=" to read details">Read More</a>	
								
        </p>

	 </section>
</div>  <!--end of paragraph-->
			 
			 
</div> <!--end of wrapper-->

<!--------------------------start footer------------------------------>		 		 
				 


<div id="footer">
   <p>Copyright @ Zubaer Ahmed, SD1340, ITT technical institute</p>
</div>
</div>
</div>
</body>
</html>
